<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Own Masala - Tauranga Indian Restaurant, Dine In & Takeaways</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="Try our mouth watering authentic food prepared with original Indian ingredients and spices. Dine In and Takeaway available. For great special deals, visit our website."/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link rel="preload" href="css/plugins.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/plugins.css"></noscript>
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/dark-style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <link type="text/css" rel="stylesheet" href="css/index-stylesheet.css">

        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/logo.png">
        <!--==========fonts==========-->
       
        <link rel="preload" href="https://use.typekit.net/pjx4dra.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://use.typekit.net/pjx4dra.css"></noscript>
        <!-- jquery  -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


        <!--Schema============-->
        <meta property="og:title" content="Own Masala" />
        <meta property="og:type" content="Restaurant" />
        <meta property="og:description" content="Order Online. Delivery. Takeaway & Dine In. Birthday Party. National Award Winning Indian Restaurant in Tauranga. Authentic Spices. Fresh Local Ingredients. Heaps of car park available."/>
        <meta property="og:url" content="https://www.ownmasala.co.nz" />
        <meta property="og:image" content="https://www.ownmasala.co.nz/gallery/IMG_2663.jpg" />

        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "Restaurant",
              "image": [
                "https://www.ownmasala.co.nz/gallery/IMG_2663.jpg",
                "https://www.ownmasala.co.nz/gallery/IMG_2668.jpg",
                "https://www.ownmasala.co.nz/gallery/IMG_2647.jpg"
               ],
              "@id": "https://www.ownmasala.co.nz",
              "name": "Own Masala",
              "address": {
                "@type": "PostalAddress",
                "streetAddress": "175 11th Ave",
                "addressLocality": "Tauranga",
                "addressRegion": "BOP",
                "postalCode": "3110",
                "addressCountry": "NZ"
              },
              "geo": {
                "@type": "GeoCoordinates",
                "latitude": -37.697632,
                "longitude": 176.158005
              },
              "url": "https://www.ownmasala.co.nz",
              "telephone": "075718502",
              "servesCuisine": "Indian",
              "priceRange": "$$",
              "menu": "https://www.ownmasala.co.nz",
              "acceptsReservations": "True",
              "logo": "http://www.webduel.co.nz/images/logo.png",
	  "sameAs" : [
				   "https://www.facebook.com/yummyazownmasala", 
				   "https://www.instagram.com/own_masala/"
                   ],
                   "mainEntity": [{
                    "@type": "Question",
                    "name": "Do you take bookings for a birthday party?",
                    "acceptedAnswer": {
                      "@type": "Answer",
                      "text": "Yes, you can book a restaurant for an event such as the Birthday Party, Wedding, Engagement. Please contact management on 022 368 2810 to get more information. You can also drop-off a cake in the morning, and we will keep it safe in our refrigerator for you."
                    }
                  }, {
                    "@type": "Question",
                    "name": "Can we bring our own wine? ",
                    "acceptedAnswer": {
                      "@type": "Answer",
                      "text": "Yes, you can bring a bottle of wine. Even though we have a wide range of in-house wine, we will be more than happy to serve you with your favourite wine."
                    }
                  }, {
                    "@type": "Question",
                    "name": "Do you deliver food?",
                    "acceptedAnswer": {
                      "@type": "Answer",
                      "text": "Yes, we do. We charge $5 for delivery—minimum order $40 from 5:30pm to 9:30pm. Our Delivery service covers up to 8 Km area in Tauranga."
                    }
                  }, {
                    "@type": "Question",
                    "name": "Do you do a takeaway service? ",
                    "acceptedAnswer": {
                      "@type": "Answer",
                      "text": "Yes, we do. You can place your order online or give us a call on 07 571 8502 and collect your order or get it delivered to your doorsteps."
                    }
                  }, {
                    "@type": "Question",
                    "name": "Do you take group booking?",
                    "acceptedAnswer": {
                      "@type": "Answer",
                      "text":"Yes. And we’re great on special occasions too. Please ask our manager for more information on 022 368 2810 or send us an email at info@ownmasala.co.nz with your requirements. We’ll get back to you as soon as possible."}
                    },
                  {
                    "@type": "Question",
                    "name": "Do you have gluten-free or dairy-free options? ",
                    "acceptedAnswer": {
                      "@type": "Answer",
                      "text":"Yes, Most of our curries are gluten-free, and many curries can be made dairy-free on request. Please let us know about the allergy, and we will cook your food with precaution."}
                    },
                  {
                    "@type": "Question",
                    "name": "Do you offer catering services?",
                    "acceptedAnswer": {
                      "@type": "Answer",
                      "text":"Yes, we do. Please contact our management on 022 368 2810 or send an email at info@ownmasala.co.nz to get a quote."}
                    },
                  {
                    "@type": "Question",
                    "name": "Are you open on public holidays?",
                    "acceptedAnswer": {
                      "@type": "Answer",
                      "text":"Yes, we are open on all public holidays except for Christmas day. 10% surcharge is applied."}
                    },
                  {
                    "@type": "Question",
                    "name": "Can you make Allergen-free food?",
                    "acceptedAnswer": {
                      "@type": "Answer",
                      "text":"Yes, we can. Please let us know, and we will cook your food with extra care."}
                    }
                  
                  ]
            }
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-171081620-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-171081620-1');
        </script>
        

    </head>
    <body>
        <!-- lodaer  -->
        <div class="loader-wrap">
            <div class="loader-item">
                <div class="cd-loader-layer" data-frame="25">
                    <div class="loader-layer"></div>
                </div>
                <span class="loader"></span>
            </div>
        </div>
        <!-- loader end  -->
        <!-- main start  -->
        <div id="main">
            <!-- header  -->
            <header class="main-header">
                <!-- header-top  -->
                <div class="header-top">
                    <div class="container">
                        <div class="header-top_contacts"><a href="#"><span>Call now:</span> 07-571 8502</a><a href="#"><span>Email :</span> info@ownmasala.co.nz</a></div>
                    </div>
                </div>
                <!--header-top end -->
                <!-- header-inner -->
                <div class="header-inner  fl-wrap">
                    <div class="container">
                        <div class="header-container fl-wrap">
                            <a href="index.html" class="logo-holder"><img src="images/logo.png" alt="Own Masala Logo" width="300px"></a>
                            <div class="show-reserv_button show-rb"><span>Reservation</span> <i class="fal fa-bookmark"></i></div>
                           
                            <!-- nav-button-wrap-->
                            <div class="nav-button-wrap">
                                <div class="nav-button">
                                    <span></span><span></span><span></span>
                                </div>
                            </div>
                            <!-- nav-button-wrap end-->
                            <!--  navigation -->
                            <div class="nav-holder main-menu">
                                <nav>
                                    
                                       <ul>
                                          <li><a href="index.html" class="act-link">Home</i></a></li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#specials">Specials</a></li>
    
                                        <li><a href="#menu">Menu</a></li>
                                        <li><a href="awards.html">Awards</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="#faq">FAQ's</a></li>
                                        <li class="desktop-contact"><a href="#contact">Contact</a></li>
                                        <li class="mobile-contact"><a href="#mobile-contact">Contact</a></li>
                                    </ul>

                                
                                </nav>
                            </div>
                            <!-- navigation  end -->                        
                            <!-- header-cart_wrap  
                            <div class="header-cart_wrap novis_cart">
                                <div class="header-cart_title">Your Cart <span>4 items</span></div>
                                <div class="header-cart_wrap_container fl-wrap">
                                    <div class="box-widget-content">
                                        <div class="widget-posts fl-wrap">
                                            <ol>
                                                <li class="clearfix">
                                                    <a href="#"  class="widget-posts-img"><img src="images/menu/1.jpg" class="respimg" alt=""></a>
                                                    <div class="widget-posts-descr">
                                                        <a href="#" title="">Grilled Steaks</a>
                                                        <div class="widget-posts-descr_calc clearfix">1 <span>x</span> $45</div>
                                                    </div>
                                                    <div class="clear-cart_button"><i class="fal fa-times"></i></div>
                                                </li>
                                                <li class="clearfix">
                                                    <a href="#"  class="widget-posts-img"><img src="images/menu/1.jpg" class="respimg" alt=""></a>
                                                    <div class="widget-posts-descr">
                                                        <a href="#" title="">Cripsy Lobster & Shrimp Bites</a>
                                                        <div class="widget-posts-descr_calc clearfix">2 <span>x</span> $22</div>
                                                    </div>
                                                    <div class="clear-cart_button"><i class="fal fa-times"></i></div>
                                                </li>
                                                <li class="clearfix">
                                                    <a href="#"  class="widget-posts-img"><img src="images/menu/1.jpg" class="respimg" alt=""></a>
                                                    <div class="widget-posts-descr">
                                                        <a href="#" title="">Chicken tortilla soup</a>
                                                        <div class="widget-posts-descr_calc clearfix">1 <span>x</span> $37</div>
                                                    </div>
                                                    <div class="clear-cart_button"><i class="fal fa-times"></i></div>
                                                </li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                                <div class="header-cart_wrap_total fl-wrap">
                                    <div class="header-cart_wrap_total_item">Subtotal : <span>$147</span></div>
                                </div>
                                <div class="header-cart_wrap_footer fl-wrap">
                                    <a href="cart.html"> View Cart</a>
                                    <a href="checkout.html">  Checkout</a>
                                </div>
                            </div>
                        -->
                            <!-- header-cart_wrap end  -->
                            <!-- share-wrapper -->
                          
                            <!-- share-wrapper-end -->
                        </div>
                    </div>
                </div>
                <!-- header-inner end  -->
            </header>
            <!--header end -->	
            <!-- wrapper  -->	
            <div id="wrapper">
                <!-- hero-wrap-->	
                <div class="hero-wrap fl-wrap full-height" data-scrollax-parent="true">
                    <div class="bg par-elem "  data-bg="images/hero-section.jpg" data-scrollax="properties: { translateY: '30%' }"></div>
                    <div class="overlay"></div>
                    <div class="hero-title-wrap fl-wrap">
                        <div class="container">
                            <div class="hero-title">
                                <h4>A Taste Worth Experiencing </h4>
                                <h2 class="broadway-font hero-section-font-size">Own Masala Tauranga</h2>
                                <h3 class="slogan-text left-align white-font">Indian Restaurant & Takeaway</h3>
                                <a href="#menu" class="hero_btn">Check out our Menu <i class="fal fa-long-arrow-right"></i></a>
                                <a href="https://www.ordermeal.co.nz/own-masala-tauranga/" class="hero_btn">Order Online <i class="fal fa-long-arrow-right"></i></a>

                            </div>
                        </div>
                    </div>
                    <!--hero_promo-wrap-->
                    <div class="hero_promo-wrap bot-element2">
                        <div class="hero_promo-button">
                            <a href="https://youtu.be/OkNa6FKW5f0" class="image-popup"><i class="fas fa-play"></i></a>
                        </div>
                        <div class="hero_promo-title">
                            <h4>View Video</h4>
                        </div>
                    </div>
                    <!--hero_promo-wrap end--> 
                    <!--hero-social-->
                    <div class="hero-social">
                        <ul>
                            <li><a href="https://www.facebook.com/yummyazownmasala" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://www.instagram.com/own_masala/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!--hero-social end--> 
                    <!-- hero-bottom-container -->	
                    <div class="hero-bottom-container">
                        <div class="container">
                            <div class="scroll-down-wrap">
                                <div class="mousey">
                                    <div class="scroller"></div>
                                </div>
                                <span>Scroll down to Discover</span>
                            </div>
                            <a href="#sec2" class="sd_btn custom-scroll-link"><i class="fal fa-chevron-double-down"></i></a>
                        </div>
                    </div>
                    <!-- hero-bottom-container -->	
                    <div class="hero-dec_top"></div>
                    <div class="hero-dec_bottom"></div>
                </div>
                <!-- hero-wrap  end -->
               

                <!-- content  -->	
                <div class="content">
                    <section class="hidden-section big-padding" data-scrollax-parent="true" id="sec2">
                        <div class="container">
                            
                            <div class="row" id="about">
                                <div class="col-md-6">
                                    <div class="section-title text-align_left">
                                        <h4>Our story</h4>
                                        <h2>Few words about us</h2>
                                        <div class="dots-separator fl-wrap"><span></span></div>
                                    </div>
                                    <div class="text-block ">
                                        <p>Own Masala is a very convenient and great place for Indian cuisine in Tauranga. Own Masala has already made its mark in the local community.

                                            The original Indian ingredients and spices used to garnish our food preparation plays a key role in the popularity of our cuisine.
                                            Our team of chefs with more than 23 years of experience prepare the cuisine with passion. All our mouth-watering delicacies are prepared by our experienced chefs using the whole palette of spicy, sour, sweet, hot flavours all at the same time using 20-30 spices which are imported directly from India to create unfamiliar mouth-watering and tongue-tingling flavours and foods.
                                            
                                        </p>
                                        <p>Every variety of spices which we use has a reason for being there to make food more exciting and traditional, which represent a real treat.
                                        </p>
                                        <a href="#menu" class="btn fl-btn">Explore Our Menu<i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="image-collge-wrap fl-wrap">
                                        <div class="main-iamge">
                                            <img src="images/team-photo.jpg"   alt="Our Team">
                                        </div>
                                        <div class="images-collage-item" style="width:65%" data-position-left="68" data-position-top="-15" data-zindex="2" data-opacity="1.0"><img src="images/curry-pan.jpg" alt="Curry in Pan"></div>
                                        <div class="images-collage-item col_par" style="width:120px" data-position-left="-23" data-position-top="-17" data-zindex="9" data-scrollax="properties: { translateY: '150px' }"><img src="images/cube.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="section-dec sec-dec_top"></div>
                        <div id="specials" class="wave-bg" data-scrollax="properties: { translateY: '-150px' }"></div>                            
                        </div>
                        
                    </section>
                    <!--  section end  -->   
                    
                    <!--specials------------------>
                    <section data-scrollax-parent="true"  class="column-section no-padding hidden-section">
                        <div id="special" class="container">
                            <div class="section-title">
                                <h4>Our</h4>
                                <h2>Specials</h2>
                                <div class="dots-separator fl-wrap"><span></span></div>
                                <p>Time: 11:00am to 02:00pm (Tuesday–Sunday)</p>
                            </div>

                            <div class="about-wrap  fl-wrap">
                                <div class="row-specials">
                                    <div class="special-flex">
                                        <!-- team-item -->
                                        <div class="team-box">
                                            <div class="team-info fl-wrap">
                                                <h2 class="white-font price-font-size">$11</h2>
                                                <h3> Lunch Pack </h3>
                                                <h4>Takeaway Only</h4>
                                                <object data="svg/curry.svg" alt="Curry"></object>
                                                <object data="svg/rice.svg" alt="rice"></object>
                                                <p>
                                                    Curry & Rice
                                                </p>
                                                <div class="view-curries">View Curries</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- team-item  end-->
                                    <!-- team-item -->
                                    <div class="special-flex">
                                        <div class="team-box">
                                            <div class="team-info fl-wrap">
                                                <h2 class="white-font price-font-size">$13</h2>
                                                <h3> Lunch Combo </h3>
                                                <h4>Takeaway Only</h4>
                                                <object data="svg/curry.svg" alt="Curry"></object>
                                                <object data="svg/rice.svg" alt="rice"></object>
                                                <object data="svg/naan.svg" alt="naan"></object>
                                                <p>
                                                    Curry, Rice & Butter Naan
                                                </p>
                                                <div class="view-curries">View Curries</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- team-item end  -->
                                    <!-- team-item -->
                                    <div class="special-flex">
                                        <div class="team-box">
                                            <div class="team-info fl-wrap">
                                                <h2 class="white-font price-font-size">$15</h2>
                                                <h3> Lunch Combo Deal </h3>
                                                <h4>Takeaway Only</h4>
                                                <object data="svg/curry.svg" alt="Curry"></object>
                                                <object data="svg/rice.svg" alt="rice"></object>
                                                <object data="svg/naan.svg" alt="naan"></object>
                                                <object data="svg/drink.svg" alt="drink Can"></object>
                                                <p>
                                                    Curry, Rice, Butter Naan & Drink
                                                </p>
                                                <div class="view-curries">View Curries</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="special-flex">
                                        <div class="team-box">
                                            <div class="team-info fl-wrap">
                                                <h2 class="white-font price-font-size">$16</h2>
                                                <h3> Lunch Special </h3>
                                                <h4>Dine In Only</h4>
                                                <object data="svg/curry.svg" alt="Curry"></object>
                                                <object data="svg/rice.svg" alt="rice"></object>
                                                <object data="svg/naan.svg" alt="naan"></object>
                                                <p>
                                                    Curry, Rice & Butter Naan <br>
                                                    *per person
                                                </p>
                                                <div class="view-curries">View Curries</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- team-item end  -->

                                     <!-- team-item -->
                                     <div class="special-flex">
                                        <div class="team-box">
                                            <div class="team-info fl-wrap">
                                                <h2 class="white-font price-font-size">$20</h2>
                                                <h3> Lunch Combo </h3>
                                                <h4>Dine In Only</h4>
                                                <object data="svg/curry.svg" alt="Curry"></object>
                                                <object data="svg/rice.svg" alt="rice"></object>
                                                <object data="svg/naan.svg" alt="naan"></object>
                                                <object data="svg/drink.svg" alt="drink Can"></object>
                                                <p>
                                                    Curry, Rice, Butter Naan & Drink <br>
                                                    *per person
                                                </p>
                                                <div class="view-curries">View Curries</div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="section-dec sec-dec_top"></div>
                            </div>
                            <div class="wave-bg wave-bg_right " data-scrollax="properties: { translateY: '-150px' }"></div>
                        </div>
                    </section>

                    <!--Menu-->
                    <div class="menu-section" id="menu">
                        <div class="section-title menu-title">
                            <h4>Our</h4>
                            <h2>Menu</h2>
                            <div class="dots-separator fl-wrap"><span></span></div>
                        </div>
                      <div class="takeaway-menu">
                            <object data="svg/lunch-menu.svg" alt="takeaway-menu"></object>
                            <object data="svg/lunch-menu-mobile.svg" alt="takeaway-menu"></object>
                            <a href="lunch-menu.html">  <img src="images/Own_Masala_ring.png" alt="ring" class="ring">   </a>
                        </div>
   
                        <div class="dine-menu">
                          <object data="svg/dine-in-menu.svg" alt="Dine-menu"></object>
                          <object data="svg/dine-in-menu-mobile.svg" alt="Dine-menu"></object>
                          <a href="pdf/dine-in-menu.pdf"> <img src="images/Own_Masala_ring.png" alt="ring" class="ring">   </a>
                        </div>
                    </div>
                    
                    <!--spiceness-->
                    <section data-scrollax-parent="true">
                        <div class="container">
                            <div class="section-title">
                                <h4>Control</h4>
                                <h2>Spiceness</h2>
                                <div class="dots-separator fl-wrap"><span></span></div>
                            </div>
                            <div class="about-wrap  fl-wrap">
                                <div class="row-specials chilly">
                                    <div class="special-flex">
                                        <!-- team-item -->
                                        <div class="team-box">
                                            <div class="team-info fl-wrap team-info fl-wrap chilly-info">
                                                <img src="images/single_chilly.png" alt="chilly">
                                                
                                                <h3> Mild </h3>
                                                <h4>Play safe. Choose mild for your curries. We bring down the heat not authenticity.
                                                </h4>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <!-- team-item  end-->
                                    <!-- team-item -->
                                    <div class="special-flex">
                                        <div class="team-box">
                                            <div class="team-info fl-wrap chilly-info">
                                                <img src="images/2_chiilies.png" alt="chilly">
                                               
                                                <h3>Medium </h3>
                                                <h4>Enjoy the taste and aroma of Indian spices.
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- team-item end  -->
                                    <!-- team-item -->
                                    <div class="special-flex">
                                        <div class="team-box">
                                            <div class="team-info fl-wrap chilly-info">
                                                <img src="images/3_chillies.png" alt="chilly">
                                                <h3> NZ Hot </h3>
                                                <h4>You are still safe in this zone.</h4>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="special-flex">
                                        <div class="team-box">
                                            <div class="team-info fl-wrap chilly-info">
                                                <img src="images/4_chillies.png" alt="chilly">
                                                <h3> Indian Hot </h3>
                                                <h4>Choose this to experience the heat of India. </h4>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="special-flex">
                                        <div class="team-box">
                                            <div class="team-info fl-wrap chilly-info">
                                                <img src="svg/chilly.png" alt="chilly">
                                                <h3> Extra Hot </h3>
                                                <h4>Only for the lionhearted.
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- team-item end  -->
                                </div>
                                <div class="section-dec sec-dec_top"></div>
                            </div>
                            <div class="wave-bg wave-bg_right " data-scrollax="properties: { translateY: '-150px' }"></div>
                        </div>
                    </section>

                    <!--paralex-image-->
                    <section data-scrollax-parent="true">
                        <div class="spiceness-paralax"></div>
                        <div class="overlay"></div>
                    </section>

                    <!--USP-->   
                    <section data-scrollax-parent="true" id="usp">
                        <div class="container">
                            <div class="section-title">
                                <h4>Why people choose us</h4>
                                <h2>Prepare for first-class service</h2>
                                <div class="dots-separator fl-wrap"><span></span></div>
                            </div>
                            <div class="cards-wrap fl-wrap">
                                <div class="row usp-row">
                                    <!--card item --> 
                                    <div class="col-md-4">
                                        <div class="content-inner fl-wrap">
                                            <div class="content-front">
                                                <div class="cf-inner">
                                                    <div class="bg "  data-bg="images/fresh-chicken.jpg"></div>
                                                    <div class="overlay"></div>
                                                    <div class="inner">
                                                        <h2>Fresh Ingredients</h2>
                                                        
                                                    </div>
                                                    <div class="serv-num">01.</div>
                                                </div>
                                            </div>
                                            <div class="content-back">
                                                <div class="cf-inner">
                                                    <div class="inner">
                                                        <div class="dec-icon">
                                                            <i class="fas fa-pepper-hot"></i>
                                                        </div>
                                                        <p>
                                                            At our restaurant, our curry is at the center of everything we do. That is why we only use the freshest ingredients possible in all of our food. That means fresh vegetables and fresh meat to ensure that your taste buds are satisfied every time. Come and visit us today!
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--card item end -->
                                    <!--card item --> 
                                    <div class="col-md-4">
                                        <div class="content-inner fl-wrap">
                                            <div class="content-front">
                                                <div class="cf-inner">
                                                    <div class="bg "  data-bg="images/authentic-spices.jpg"></div>
                                                    <div class="overlay"></div>
                                                    <div class="inner">
                                                        <h2>Authentic Indian Spices</h2>
                                                        
                                                    </div>
                                                    <div class="serv-num">02.</div>
                                                </div>
                                            </div>
                                            <div class="content-back">
                                                <div class="cf-inner">
                                                    <div class="inner">
                                                        <div class="dec-icon">
                                                            <i class="fas fa-mortar-pestle"></i>
                                                        </div>
                                                        <p>
                                                            If you are looking for authentic Indian food, then look no further than us! We use only the highest quality ingredients in all of our food and this includes our authentic mix of Indian spices! With 20 to 30 spices in all of our food, let us take you on a culinary adventure!                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--card item end -->
                                    <!--card item --> 
                                    <div class="col-md-4">
                                        <div class="content-inner fl-wrap">
                                            <div class="content-front">
                                                <div class="cf-inner">
                                                    <div class="bg "  data-bg="images/gluten-free.jpg"></div>
                                                    <div class="overlay"></div>
                                                    <div class="inner">
                                                        <h2>Gluten Free</h2>
                                                  
                                                    </div>
                                                    <div class="serv-num">03.</div>
                                                </div>
                                            </div>
                                            <div class="content-back">
                                                <div class="cf-inner">
                                                    <div class="inner">
                                                        <div class="dec-icon">
                                                            <i class="fas fa-wheat"></i>
                                                        </div>
                                                        <p>
                                                            Most of the curries are Gluten Free. If you have an allergy, please let us know so that we can prepare Gluten Free food for you.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--card item end -->      
                                    <!--card item --> 
                                    <div class="col-md-4">
                                        <div class="content-inner fl-wrap">
                                            <div class="content-front">
                                                <div class="cf-inner">
                                                    <div class="bg "  data-bg="images/dairy-free.jpg"></div>
                                                    <div class="overlay"></div>
                                                    <div class="inner">
                                                        <h2>Dairy Free</h2>
                                                  
                                                    </div>
                                                    <div class="serv-num">04.</div>
                                                </div>
                                            </div>
                                            <div class="content-back">
                                                <div class="cf-inner">
                                                    <div class="inner">
                                                        <div class="dec-icon">
                                                            <i class="fas fa-cow"></i>
                                                        </div>
                                                        <p>
                                                            Dairy-Free options are available. Just let us know, and we will make Dairy-Free curries for you.                                                         </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--card item end --> 
                                    <!--card item --> 
                                    <div class="col-md-4">
                                        <div class="content-inner fl-wrap">
                                            <div class="content-front">
                                                <div class="cf-inner">
                                                    <div class="bg "  data-bg="images/wine-glass.jpg"></div>
                                                    <div class="overlay"></div>
                                                    <div class="inner">
                                                        <h2>B.Y.O</h2>
                                                  
                                                    </div>
                                                    <div class="serv-num">05.</div>
                                                </div>
                                            </div>
                                            <div class="content-back">
                                                <div class="cf-inner">
                                                    <div class="inner">
                                                        <div class="dec-icon">
                                                            <i class="fas fa-wine-glass-alt"></i>
                                                        </div>
                                                        <p>
                                                            At Own Masala, we encourage guests to bring their own wine! We only charge $7 for an uncorking fee, which pales in comparison to the competition. Therefore, why not come and enjoy some authentic Indian food with a glass of your favorite wine? We look forward to seeing you!                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--card item end --> 
                                    <!--card item --> 
                                    <div class="col-md-4">
                                        <div class="content-inner fl-wrap">
                                            <div class="content-front">
                                                <div class="cf-inner">
                                                    <div class="bg "  data-bg="images/delivery.jpg"></div>
                                                    <div class="overlay"></div>
                                                    <div class="inner">
                                                        <h2>Delivery</h2>
                                                  
                                                    </div>
                                                    <div class="serv-num">06.</div>
                                                </div>
                                            </div>
                                            <div class="content-back">
                                                <div class="cf-inner">
                                                    <div class="inner">
                                                        <div class="dec-icon">
                                                            <i class="fas fa-truck"></i>
                                                        </div>
                                                        <p>
                                                            Place an order online and get your curries delivered to your doorsteps. We charge $5 for delivery—minimum order $40 from 5:30pm to 9:30pm.  Our Delivery service covers up to 8 Km area in Tauranga.                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--card item end -->                                            
                                </div>
                                <div class="section-dec sec-dec_top"></div>
                                <div class="section-dec sec-dec_bottom"></div>
                            </div>
                            <div class="images-collage-item col_par" style="width:120px" data-position-left="83" data-position-top="87" data-zindex="1" data-scrollax="properties: { translateY: '150px' }"><img src="images/cube.png" alt=""></div>
                        </div>
                        <div class="section-bg">
                            <div class="bg"  data-bg="images/bg/dec/section-bg.png"></div>
                        </div>
                    </section>
                    <!--  section end  --> 


                    
                  
                    <!-- Review section   -->                        
                    <section>
                        <div class="brush-dec2 brush-dec_bottom"></div>
                        <div class="container">
                            <div class="section-title">
                                <h4>What said about us</h4>
                                <h2>Customer Reviews</h2>
                                <div class="dots-separator fl-wrap"><span></span></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="testimonilas-carousel-wrap fl-wrap">
                            <div class="tc-button tc-button-next"><i class="fas fa-caret-right"></i></div>
                            <div class="tc-button tc-button-prev"><i class="fas fa-caret-left"></i></div>
                            <div class="testimonilas-carousel">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <!--testi-item-->
                                        <div class="swiper-slide">
                                            <div class="testi-item fl-wrap">
                                                <div class="testimonilas-text fl-wrap">
                                                    <h3>Jess Lenan</h3>
                                                    <div class="star-rating" data-starrating="5"> </div>
                                                    <p>
                                                        "We dined here on the second weekend of level 2, so a very busy night. Staff were efficient and friendly. The food was the best Indian i have ever tasted .... if there is “fine dining” Indian, this has to be it, including some very exciting and delicious indo-Chinese dishes.
                                                        Generous servings and very affordable.
                                                        The naan was incredible, buttery, crunchy outside and fluffy inside. Thank you Own Masala for an exquisite meal. Namaste"
                                                    </p>
                                                    <span class="testi-number">01.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!--testi-item end-->
                                        <!--testi-item-->
                                        <div class="swiper-slide">
                                            <div class="testi-item fl-wrap">
                                               
                                                <div class="testimonilas-text fl-wrap">
                                                    <h3>Victor Garth</h3>
                                                    <div class="star-rating" data-starrating="4"> </div>
                                                    <p>
                                                        "The best curry in the country and awesome friendly service. We have tried Indian restaurants around the world and Own Masala has the best chicken korma ever"
                                                    </p>
                                                    <span class="testi-number">02.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!--testi-item end-->
                                        <!--testi-item-->
                                        <div class="swiper-slide">
                                            <div class="testi-item fl-wrap">
                                                
                                                <div class="testimonilas-text fl-wrap">
                                                    <h3>Mcfetties</h3>
                                                    <div class="star-rating" data-starrating="5"> </div>
                                                    <p>
                                                        "We had 10 of our family turn up for curries. The service was quick, friendly and they were accommodating for our orders and additional requests. Food was some of the best curries we’ve eaten world wide. The naan was devine and the servings large. The team also sorted us out doggy bags for leftovers. Thank you own masala. We will be back. No photos as we tucked into the good food and didn’t take the time to take photos... so go see for yourselves. The challenge is to post photos since we didn’t"
                                                    </p>
                                                    <span class="testi-number">03.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!--testi-item end-->
                                        <!--testi-item-->
                                        <div class="swiper-slide">
                                            <div class="testi-item fl-wrap">
                                                
                                                <div class="testimonilas-text fl-wrap">
                                                    <h3>
                                                        Sue Hoyle
                                                    </h3>
                                                    <div class="star-rating" data-starrating="5"> </div>
                                                    <p>
                                                        "Unassuming local Indian restaurant with excellent flavour. Asked for 'kiwi' hot and got a good hit of spice without blowing your head off. Highly recommend."
                                                    </p>
                                                    <span class="testi-number">04.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!--testi-item end-->
                                        <!--testi-item-->
                                        <div class="swiper-slide">
                                            <div class="testi-item fl-wrap">
                                                
                                                <div class="testimonilas-text fl-wrap">
                                                    <h3>
                                                        Chayese Russell
                                                    </h3>
                                                    <div class="star-rating" data-starrating="5"> </div>
                                                    <p>
                                                        "Just finished what was one of the best takeaway dinners I have had in a very long time! Got the butter chicken medium with cheese and garlic naan also tried the shrimp entree! Was amazing :)"
                                                    </p>
                                                    <span class="testi-number">04.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!--testi-item end-->
                                        <!--testi-item-->
                                        <div class="swiper-slide">
                                            <div class="testi-item fl-wrap">
                                                
                                                <div class="testimonilas-text fl-wrap">
                                                    <h3>
                                                        Anoop Subhash
                                                    </h3>
                                                    <div class="star-rating" data-starrating="5"> </div>
                                                    <p>
                                                        "Have been a regular customer of this restaurant for quite a while.. Food and quality of service have been improved day by day. If you are a great fan of Indian food this is a must visit suggest for you. 
                                                        don’t forget to try the Garlic Naan which I think is the best in town!! just ask them to make it crispy which they will nail it.. Overal, amazing restaurant with authentic Indian taste !
                                                        
                                                        Note:: better to have your seats booked, as it gets too crowded in times !! specially weekends!"
                                                    </p>
                                                    <span class="testi-number">04.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!--testi-item end-->

                                        <!--testi-item-->
                                        <div class="swiper-slide">
                                            <div class="testi-item fl-wrap">
                                                
                                                <div class="testimonilas-text fl-wrap">
                                                    <h3>
                                                        Alvin Gounder
                                                    </h3>
                                                    <div class="star-rating" data-starrating="5"> </div>
                                                    <p>
                                                        "Nice place with good food and vegetarian options. The music was a bit too loud for me but otherwise very comfortable ambiance.
                                                        Prices are slightly more expensive than some other Indian restaurants nearby but the taste and quality of the food is also better."
                                                    </p>
                                                    <span class="testi-number">04.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!--testi-item end-->
                                        
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="tc-pagination"></div>
                        </div>
                    </section>
                    <!-- section end  --> 

                    <!-- FAQ's   -->
                   
                    <section class="column-section no-padding hidden-section" data-scrollax-parent="true" id="faq">
                        <div class="section-title">
                            <h4>What people are asking</h4>
                            <h2>Frequently Asked Questions</h2>
                            <div class="dots-separator fl-wrap"><span></span></div>
                        </div>
                        <div class="wrapper">
                            <div class="accordion_wrap accordion_2">
                              <div class="accordion_header">
                                Do you take bookings for a birthday party? 
                              </div>
                              <div class="accordion_body">
                                 <p>
                                    Yes, you can book a restaurant for an event such as the Birthday Party, Wedding, Engagement. Please contact management on 022 368 2810 to get more information. You can also drop-off a cake in the morning, and we will keep it safe in our refrigerator for you. 
                                </p>
                              </div>
                            </div>
                            <div class="accordion_wrap accordion_3">
                              <div class="accordion_header">
                                Can we bring our own wine? 
                              </div>
                              <div class="accordion_body">
                                <p>
                                    Yes, you can bring a bottle of wine. Even though we have a wide range of in-house wine, we will be more than happy to serve you with your favourite wine. 
                                </p>
                              </div>
                            </div>
                            <div class="accordion_wrap accordion_4">
                              <div class="accordion_header">
                                Do you deliver food? 
                              </div>
                              <div class="accordion_body">
                                <p>
                                    Yes, we do. We charge $5 for delivery—minimum order $40 from 5:30pm to 9:30pm. Our Delivery service covers up to 8 Km area in Tauranga.
                                </p>
                              </div>
                            </div>
                            <div class="accordion_wrap accordion_5">
                              <div class="accordion_header">
                                Do you do a takeaway service? 
                              </div>
                              <div class="accordion_body">
                                 <p>
                                    Yes, we do. You can place your order online or give us a call on 07 571 8502 and collect your order or get it delivered to your doorsteps. 
                                </p>
                              </div>
                            </div>

                            

                              <div class="accordion_wrap accordion_5">
                                <div class="accordion_header">
                                    Do you take group booking? 
                                </div>
                                <div class="accordion_body">
                                   <p>
                                    Yes. And we’re great on special occasions too. Please ask our manager for more information on 022 368 2810 or send us an email at info@ownmasala.co.nz with your requirements. We’ll get back to you as soon as possible.
                                </p>
                                </div>
                              </div>

                              <div class="accordion_wrap accordion_5">
                                <div class="accordion_header">
                                    Do you have gluten-free or dairy-free options? 
                                </div>
                                <div class="accordion_body">
                                   <p>
                                    Yes, Most of our curries are gluten-free, and many curries can be made dairy-free on request. Please let us know about the allergy, and we will cook your food with precaution. 
                                </p>
                                </div>
    
                              </div>
                              <div class="accordion_wrap accordion_5">
                                <div class="accordion_header">
                                    Do you offer catering services? 
                                </div>
                                <div class="accordion_body">
                                   <p>
                                    Yes, we do. Please contact our management on 022 368 2810 or send an email at info@ownmasala.co.nz to get a quote. 
                                </p>
                                </div>
                              </div>

                              <div class="accordion_wrap accordion_5">
                                <div class="accordion_header">
                                    Are you open on public holidays? 
                                </div>
                                <div class="accordion_body">
                                   <p>
                                    No, We are not open on public holidays. 
                                </p>
                                </div>
                              </div>

                              <div class="accordion_wrap accordion_5">
                                <div class="accordion_header">
                                    Can you make Allergen-free food? 
                                </div>
                                <div class="accordion_body">
                                   <p>
                                    Yes, we can. Please let us know, and we will cook your food with extra care. 
                                </p>
                                </div>
                              </div>

                          </div>
                    </section>
                    <!-- section end -->
               
                    
                    <!-- opening hours   -->
                    <section class="column-section no-padding hidden-section" data-scrollax-parent="true" id="sec4">
                        <div class="column-wrap-bg left-wrap">
                            <div class="bg par-elem "  data-bg="images/dine-area.jpg" data-scrollax="properties: { translateY: '30%' }"></div>
                            <div class="overlay"></div>
                        </div>
                        <div class="column-section-wrap dark-bg" >
                            <div class="container"  >
                                <div class="column-text">
                                    <div class="section-title">
                                        <h4>Opening Hours</h4>
                                      
                                        <div class="dots-separator fl-wrap"><span></span></div>
                                    </div>
                                    <div class="work-time fl-wrap">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <h3>Lunch (Tuesday–Sunday)</h3>
                                                <div class="hours">
                                                    11:00 AM<br>
                                                    02:00 PM
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <h3>Dinner (Monday-Sunday)</h3>
                                                <div class="hours">
                                                    04:30 PM<br>
                                                    10:00 PM
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="bold-separator"><span></span></div>
                                    <div class="big-number"><a href="tel:075718502">07 571 8502</a></div>
                                    <a href="#" style="margin-top:30px;" class="hero_btn no-align show-rb">Book Table Now<i class="fal fa-long-arrow-right"></i></a>

                                    
                                </div>
                            </div>
                            <div class="illustration_bg">
                                <div class="bg"  data-bg="images/bg/dec/7.png"></div>
                            </div>
                        </div>
                    </section>
                    <!-- section end -->

                </div> 
                <!-- content end  -->
                <!-- footer -->
                <div class="height-emulator fl-wrap" id="contact"></div>
                <footer class="fl-wrap dark-bg fixed-footer">
                    <div class="container">
                        <div class="footer-top fl-wrap">
                            <a href="index.html" class="footer-logo broadway-font white-font price-font-size">OWN MASALA</a>
                            
                            <div class="footer-social">
                                <span class="footer-social-title">Follow us :</span>
                                <ul>
                                    <li><a href="https://www.facebook.com/yummyazownmasala" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/own_masala/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer-widget-wrap -->
                        <div class="footer-widget-wrap fl-wrap">
                            <div class="row">
                                <!-- footer-widget -->
                                <div class="col-md-4 allergy">
                                    <div class="footer-widget award">
                                        <div class="footer-widget-title">Allergy</div>
                                        <div class="footer-widget-content">
                                            <img src="images/allergy-sticker.png" alt="award">     
                                        </div>
                                    </div>
                                </div>
                                <!-- footer-widget  end-->
                                <!-- footer-widget -->
                                <div class="col-md-4" id="mobile-contact">
                                    <div class="footer-widget">
                                        <div class="footer-widget-title">Contact info  </div>
                                        <div class="footer-widget-content">
                                            <div class="footer-contacts footer-box fl-wrap">
                                                <ul>
                                                    <li><span>Landline :</span><a href="tel:075718502">07 571 8502</a></li>
                                                    <li><span>Mobile :</span><a href="tel:0223991224">022 368 2810</a></li>
                                                    <li><span>Email  :</span><a href="mailto:info@ownmasala.co.nz">info@ownmasala.co.nz</a></li>
                                                    <li><span>Find us : </span><a href="https://g.page/ownmasala?share">175 11th Ave, Tauranga 3110</a></li>
                                                </ul>
                                            </div>                                                   	
                                        </div>
                                    </div>  
                                </div>
                                <!-- footer-widget  end-->
                                <!-- footer-widget -->
                                <div class="col-md-4">
                                    <div class="footer-widget">
                                        <div class="footer-widget-title">Location</div>
                                        <div class="footer-widget-content">
                                            <div class="subcribe-form fl-wrap map">
                                                <img src="images/location.jpg" alt="location">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- footer-widget  end-->
                            </div>
                        </div>
                        <!-- footer-widget-wrap end-->
                        <div class="footer-bottom fl-wrap">
                            <div class="copyright">&#169; Own Masala 2020 . All rights reserved. <a href="https://webduel.co.nz" target="_blank" style="color:white;"> Developed By Web<span style="color:rgba(252,186,27,1.00); font-weight: 700;">DUEL</span> </a></div>
                            <div class="to-top"><span>Back To Top </span><i class="fal fa-angle-double-up"></i></div>
                        </div>
                    </div>
                </footer>
                <!-- footer end-->                               
            </div>
            <!-- wrapper end -->
            <!-- reservation-modal-wrap-->          
            <div class="reservation-modal-wrap">
                <div class="reserv-overlay crm">
                    <div class="cd-reserv-overlay-layer" data-frame="25">
                        <div class="reserv-overlay-layer"></div>
                    </div>
                </div>
                <div class="reservation-modal-container bot-element">
                    <div class="reservation-modal-item fl-wrap">
                        <div class="close-reservation-modal crm"><i class="fal fa-times"></i></div>
                        <div class="reservation-bg"></div>
                        <div class="section-title">
                            <h4>Don't forget to book a table</h4>
                            <h2>Table Reservations</h2>
                            <div class="dots-separator fl-wrap"><span></span></div>
                        </div>
                        <div class="reservation-wrap">
                            <div id="reserv-message"></div>
                            <form  class="custom-form" action="php/reservation.php" name="reservationform" id="reservationform">
                                <fieldset>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <input type="text" name="name" id="name" placeholder="Your Name *" value=""/>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text"  name="email" id="email" placeholder="Email Address *" value=""/>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text"  name="phone" id="phone" placeholder="Phone *" value=""/>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="fl-wrap">
                                                <select name="numperson" id="persons" data-placeholder="Persons" class="chosen-select no-search-select">
                                                    <option data-display="Persons">Any</option>
                                                    <option value="1">1 Person</option>
                                                    <option value="2">2 People</option>
                                                    <option value="3">3 People</option>
                                                    <option value="4">4 People</option>
                                                    <option value="5">5 People</option>
                                                    <option value="Banquet">Banquet</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="col-sm-6">
                                            <div class="date-container2 fl-wrap">
                                                <input type="text" placeholder="Date" id="res_date"     name="resdate"   value=""/>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="fl-wrap">
                                                <select name="restime" id="resrv-time" data-placeholder="Time" class="chosen-select no-search-select">
                                                    <option data-display="Time">Any</option>
                                                    <option value="10:00am">11:30 am</option>
                                                    <option value="11:00am">12:00 am</option>
                                                    <option value="12:00pm">12:30 pm</option>
                                                    <option value="1:00pm">1:00 pm</option>
                                                    <option value="2:00pm">1:30 pm</option>
                                                    <option value="3:00pm">4:30 pm</option>
                                                    <option value="4:00pm">5:00 pm</option>
                                                    <option value="5:00pm">5:30 pm</option>
                                                    <option value="6:00pm">6:00 pm</option>
                                                    <option value="7:00pm">7:00 pm</option>
                                                    <option value="8:00pm">8:00 pm</option>
                                                    <option value="9:00pm">9:00 pm</option>
                                                    
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <textarea name="comments"  id="comments" cols="30" rows="3" placeholder="Your Message:"></textarea>
                                    <div class="clearfix"></div>
                                    <div style="margin: 20px 0 0 0;" class="g-recaptcha" data-sitekey="6Lepvi4aAAAAAB7FWvQXaiBkf-e9j3SwMv1nXo0M"></div>

                                    <button class="btn color-bg" id="reservation-submit">Reserve Table  <i class="fal fa-long-arrow-right"></i></button>
                                </fieldset>
                            </form>
                        </div>
                        <!-- reservation-wrap end-->
                    </div>
                </div>
            </div>
            <!-- reservation-modal-wrap end-->     
            <!-- cursor-->
            <div class="element">
                <div class="element-item"></div>
            </div>
            <!-- cursor end-->                                                    
        </div>
        <!-- Main end -->

        <!-- lunch specials home page menu  -->
        <div class="lunch-special-home">
            <h3 class="white-font tab-title ">Curries</h3>
            <div class="close">Close X</div>
        </div >
        <div class="overlay"></div>
        <!--=============== scripts  ===============-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
        <script src="js/plugins.js"></script>

   
        <script src="js/scripts.js"></script>
        <!-- <script>
            //re-captcha
      

          $('.show-reserv_button').on('click', ()=>{
            var tag = document.createElement("script");
            tag.src = "https://www.google.com/recaptcha/api.js";
            document.getElementsByTagName("head")[0].appendChild(tag);
          }
          )
        </script> -->
    </body>
</html>