<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Own Masala Tauranga | Award Winning Indian Restaurant | Takeaway and Dine In</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="Order Online. Delivery. Takeaway & Dine In. Birthday Party. National Award Winning Indian Restaurant in Tauranga. Authentic Spices. Fresh Local Ingredients. Heaps of car park available."/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/dark-style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <link type="text/css" rel="stylesheet" href="css/index-stylesheet.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/logo.png">
        <link rel="stylesheet" href="https://use.typekit.net/pjx4dra.css">
    </head>
    <body>
        <!-- lodaer  -->
        <div class="loader-wrap">
            <div class="loader-item">
                <div class="cd-loader-layer" data-frame="25">
                    <div class="loader-layer"></div>
                </div>
                <span class="loader"></span>
            </div>
        </div>
        <!-- loader end  -->
        <!-- main start  -->
        <div id="main">
            <!-- header  -->
            <header class="main-header">
                <!-- header-top  -->
                <div class="header-top">
                    <div class="container">
                        <div class="header-top_contacts"><a href="#"><span>Call now:</span> 07-571 8502</a><a href="#"><span>Email :</span> info@ownmasala.co.nz</a></div>
                    </div>
                </div>
                <!--header-top end -->
                <!-- header-inner -->
                <div class="header-inner  fl-wrap">
                    <div class="container">
                        <div class="header-container fl-wrap">
                            <a href="index.html" class="logo-holder"><img src="images/logo.png" alt="Own Masala Logo"></a>
                            <div class="show-reserv_button show-rb"><span>Reservation</span> <i class="fal fa-bookmark"></i></div>
                           
                            <!-- nav-button-wrap-->
                            <div class="nav-button-wrap">
                                <div class="nav-button">
                                    <span></span><span></span><span></span>
                                </div>
                            </div>
                            <!-- nav-button-wrap end-->
                            <!--  navigation -->
                            <div class="nav-holder main-menu">
                                <nav>
                                    <ul>
                                       <li><a href="index.html" class="act-link">Home</i></a></li>
                                        <li><a href="index.html#about">About</a></li>
                                        <li><a href="index.html#specials">Specials</a></li>
                                        <li><a href="index.html#menu">Menu</a></li>
                                        <li><a href="awards.html">Awards</a></li>
                                        <li><a href="gallery.html">Gallery</a></li><li>       
                                            <li><a href="index.html#faq">FAQ's</a></li>                                 
                                             <li class="desktop-contact"><a href="#contact">Contact</a></li>
                                        <li class="mobile-contact"><a href="#mobile-contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                           
                        </div>
                    </div>
                </div>
                <!-- header-inner end  -->
            </header>
            <!--header end -->	
            <!-- wrapper  -->	
            <div id="wrapper">
                <!-- content  -->	
                <div class="content">
                    <!--  section  -->  
                    <section class="parallax-section hero-section hidden-section" data-scrollax-parent="true">
                        <div class="bg par-elem "  data-bg="images/takeaway-menu-hero.jpg" data-scrollax="properties: { translateY: '30%' }"></div>
                        <div class="overlay"></div>
                        <div class="container">
                            <div class="section-title">
                                <h4>Takeaway menu offers.</h4>
                                <h2>Discover Our menu</h2>
                                <div class="dots-separator fl-wrap"><span></span></div>
                            </div>
                        </div>
                        <div class="brush-dec"></div>
                    </section>
                    <!--  section  end-->  
                    <!--  section  -->   
                    <section class="small-top-padding">
                        <div class="brush-dec2 brush-dec_bottom"></div>
                        <div class="container">
                            <!--  hero-menu_header  end-->
                            <div class="hero-menu single-menu  tabs-act fl-wrap">
                                <div class="gallery_filter-button btn">Show Filters <i class="fal fa-long-arrow-down"></i></div>
                                <!--  hero-menu_header-->
                                <div class="hero-menu_header fl-wrap gth">
                                    <ul class="tabs-menu  no-list-style">
                                        <li class="current"><a href="#tab-1"><span>01.</span>Starter</a></li>
                                        <li ><a href="#tab-2"><span>02.</span>Main dishes</a></li>
                                        <li><a href="#tab-3"><span>03.</span>Rice Dishes</a></li>
                                        <li><a href="#tab-4"><span>04.</span>Naan Bread</a></li>
                                        <li><a href="#tab-5"><span>05.</span>Condiments</a></li>
                                        <li><a href="#tab-6"><span>06.</span>Salads</a></li>

                                    </ul>
                                </div>
                                <!--  hero-menu_header  end-->
                                <!--  hero-menu_content   -->
                                <div class="hero-menu_content fl-wrap">
                                    <div class="tabs-container">
                                        
                                             <!--tab 2 starter-->
                                            <div class="tab">
                                                <div id="tab-1" class="tab-content starter">
                                                    <h3 class="white-font tab-title ">Starter</h3>
                                                    <!-- adding content with javascript  -->
                                                  
                                                   
                                                </div>
                                            </div>
                                            <!--tab end -->
                                            <div class="tab">
                                                <!--tab chicken menu -->
                                                <div id="tab-2" class="tab-content first-tab takeaway-chicken">
                                                    <h3 class="white-font tab-title">Chicken</h3>
                                                     <!--adding content with javascript  -->
                                                </div>

                                            

                                                <!--goat-lamb-beef-->
                                                <div id="tab-2" class="tab-content first-tab lamb-beef-goat" style="margin-top:50px;">
                                                    <h3 class="white-font tab-title">Lamb/Beef/Goat</h3>
                                                    <!-- hero-menu-item-->
                                                                                            
                                                </div>

                                                <!--indo chinese-->
                                                <div id="tab-2" class="tab-content first-tab indo-chinese" style="margin-top:50px;">
                                                    <h3 class="white-font tab-title">Indo Chinese</h3>
                                                    <!-- adding content with javascript-->
                                                                                    
                                                </div>

                                                <!--seafood-->
                                                <div id="tab-2" class="tab-content first-tab seafood" style="margin-top:50px;">
                                                    <h3 class="white-font tab-title">Seafood</h3>
                                                                                    
                                                </div>

                                                <!--vegetarian-->
                                                <div id="tab-2" class="tab-content first-tab vegetarian" style="margin-top:50px;">
                                                    <h3 class="white-font tab-title ">Vegetarian</h3>
                                                    <!--appending vegetarian dishes   -->
                                                </div>
                                           
                                            </div>

                                           

                                            <!--tab 3 Rice-->
                                            <div class="tab">
                                                <div id="tab-3" class="tab-content rice">
                                                    <h3 class="white-font tab-title ">Rice</h3>
                                                                                                             
                                                </div>
                                            </div>
                                            <!--tab end -->  

                                            <!--tab 4 Naan-->
                                            <div class="tab">
                                                <div id="tab-4" class="tab-content naan">
                                                <h3 class="white-font tab-title ">Naan</h3>

                                                </div>
                                            </div>
                                            <!--tab end -->  

                                            <!--tab 5 condiments-->
                                            <div class="tab">
                                                <div id="tab-5" class="tab-content condiments">		
                                                    <h3 class="white-font tab-title ">Condiments</h3>
									
                                                </div>
                                            </div>
                                            <!--tab end -->     
                                             <!--tab 6 salads-->
                                             <div class="tab">
                                                <div id="tab-6" class="tab-content salads">		
                                                    <h3 class="white-font tab-title ">Salads</h3>
									
                                                </div>
                                            </div>
                                            <!--tab end -->                                                  
                                        </div>
                                        <!--tabs end -->
                                    </div>
                                </div>
                                <!--  hero-menu_content end  -->
                            </div>
                            <!--  hero-menu  end-->                                
                            <div class="clearfix"></div>
                            <div class="bold-separator bold-separator_dark"><span></span></div>
                            <div class="clearfix"></div>
                            <a href="pdf/takeaway-menu.pdf" class="btn  ">Download menu in PDF<i class="fal fa-long-arrow-right"></i></a>                       
                        </div>
                        <div class="section-bg">
                            <div class="bg"  data-bg="images/bg/dec/section-bg.png"></div>
                        </div>
                    </section>
                </div>
                <!-- content end  -->
                <!-- footer -->
                <div class="height-emulator fl-wrap" id="contact"></div>
                <footer class="fl-wrap dark-bg fixed-footer">
                    <div class="container">
                        <div class="footer-top fl-wrap">
                            <a href="index.html" class="footer-logo broadway-font white-font price-font-size">OWN MASALA</a>
                            
                            <div class="footer-social">
                                <span class="footer-social-title">Follow us :</span>
                                <ul>
                                    <li><a href="https://www.facebook.com/yummyazownmasala" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/own_masala/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                  
                                </ul>
                            </div>
                        </div>
                        <!-- footer-widget-wrap -->
                        <div class="footer-widget-wrap fl-wrap">
                            <div class="row">
                                <!-- footer-widget -->
                                <div class="col-md-4">
                                    <div class="footer-widget award">
                                        <div class="footer-widget-title">Award</div>
                                        <div class="footer-widget-content">
                                            <img src="images/award.png" alt="award">     
                                            <h5 class="white-font left-align">Best Indian Restaurant Award 2018</h5>                                             	
                                        </div>
                                    </div>
                                </div>
                                <!-- footer-widget  end-->
                                <!-- footer-widget -->
                                <div class="col-md-4" id="mobile-contact">
                                    <div class="footer-widget">
                                        <div class="footer-widget-title">Contact info  </div>
                                        <div class="footer-widget-content">
                                            <div class="footer-contacts footer-box fl-wrap">
                                                <ul>
                                                    <li><span>Landline :</span><a href="tel:075718502">07 571 8502</a></li>
                                                    <li><span>Mobile :</span><a href="tel:0223991224">022 368 2810</a></li>
                                                    <li><span>Email  :</span><a href="mailto:info@ownmasala.co.nz">info@ownmasala.co.nz</a></li>
                                                    <li><span>Find us : </span><a href="https://g.page/ownmasala?share">175 11th Ave, Tauranga 3110</a></li>
                                                </ul>
                                            </div>                                                   	
                                        </div>
                                    </div>
                                </div>
                                <!-- footer-widget  end-->
                                <!-- footer-widget -->
                                <div class="col-md-4">
                                    <div class="footer-widget">
                                        <div class="footer-widget-title">Location</div>
                                        <div class="footer-widget-content">
                                            <div class="subcribe-form fl-wrap map">
                                                <img src="images/location.jpg" alt="location">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- footer-widget  end-->
                            </div>
                        </div>
                        <!-- footer-widget-wrap end-->
                        <div class="footer-bottom fl-wrap">
                            <div class="copyright">&#169; Own Masala 2020 . All rights reserved. <a href="https://webduel.co.nz" target="_blank" style="color:white;"> Developed By Web<span style="color:rgba(252,186,27,1.00); font-weight: 700;">DUEL</span> </a></div>
                            <div class="to-top"><span>Back To Top </span><i class="fal fa-angle-double-up"></i></div>
                        </div>
                    </div>
                </footer>
                <!-- footer end-->                               
            </div>
            <!-- wrapper end -->
            <!-- reservation-modal-wrap-->          
            <div class="reservation-modal-wrap">
                <div class="reserv-overlay crm">
                    <div class="cd-reserv-overlay-layer" data-frame="25">
                        <div class="reserv-overlay-layer"></div>
                    </div>
                </div>
                <div class="reservation-modal-container bot-element">
                    <div class="reservation-modal-item fl-wrap">
                        <div class="close-reservation-modal crm"><i class="fal fa-times"></i></div>
                        <div class="reservation-bg"></div>
                        <div class="section-title">
                            <h4>Don't forget to book a table</h4>
                            <h2>Table Reservations</h2>
                            <div class="dots-separator fl-wrap"><span></span></div>
                        </div>
                        <div class="reservation-wrap">
                            <div id="reserv-message"></div>
                            <form  class="custom-form" action="php/reservation.php" name="reservationform" id="reservationform">
                                <fieldset>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <input type="text" name="name" id="name" placeholder="Your Name *" value=""/>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text"  name="email" id="email" placeholder="Email Address *" value=""/>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text"  name="phone" id="phone" placeholder="Phone *" value=""/>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="fl-wrap">
                                                <select name="numperson" id="persons" data-placeholder="Persons" class="chosen-select no-search-select">
                                                    <option data-display="Persons">Any</option>
                                                    <option value="1">1 Person</option>
                                                    <option value="2">2 People</option>
                                                    <option value="3">3 People</option>
                                                    <option value="4">4 People</option>
                                                    <option value="5">5 People</option>
                                                    <option value="Banquet">Banquet</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="col-sm-6">
                                            <div class="date-container2 fl-wrap">
                                                <input type="text" placeholder="Date" id="res_date"     name="resdate"   value=""/>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="fl-wrap">
                                                <select name="restime" id="resrv-time" data-placeholder="Time" class="chosen-select no-search-select">
                                                    <option data-display="Time">Any</option>
                                                    <option value="10:00am">11:30 am</option>
                                                    <option value="11:00am">12:00 am</option>
                                                    <option value="12:00pm">12:30 pm</option>
                                                    <option value="1:00pm">1:00 pm</option>
                                                    <option value="2:00pm">1:30 pm</option>
                                                    <option value="3:00pm">4:30 pm</option>
                                                    <option value="4:00pm">5:00 pm</option>
                                                    <option value="5:00pm">5:30 pm</option>
                                                    <option value="6:00pm">6:00 pm</option>
                                                    <option value="7:00pm">7:00 pm</option>
                                                    <option value="8:00pm">8:00 pm</option>
                                                    <option value="9:00pm">9:00 pm</option>
                                                    
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <textarea name="comments"  id="comments" cols="30" rows="3" placeholder="Your Message:"></textarea>
                                    <div class="clearfix"></div>
                                    <button class="btn color-bg" id="reservation-submit">Reserve Table  <i class="fal fa-long-arrow-right"></i></button>
                                </fieldset>
                            </form>
                        </div>
                        <!-- reservation-wrap end-->
                    </div>
                </div>
            </div>
            <!-- reservation-modal-wrap end--> 
            <!-- cursor-->
            <div class="element">
                <div class="element-item"></div>
            </div>
            <!-- cursor end-->                                                    
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script src="js/jquery.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>